--
-- Дамп данных таблицы `profession_categories`
--

INSERT INTO `profession_categories` (`id`, `title`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Медицина', 'medical.jpg', NULL, NULL),
(2, 'Информационные технологии ', 'information.jpg', NULL, NULL),
(3, 'Дизайн и прикладное искусство', 'dizain.jpg', NULL, NULL),
(4, 'Искусство (музыка, театр, кино, изобразительное искусство)', 'iskustvo.jpg', NULL, NULL),
(5, 'Инженерное дело', 'injener.jpg', NULL, NULL),
(6, 'Транспорт, авиация, автобизнес', 'transport.jpg', NULL, NULL),
(7, 'Менеджмент (управление)', 'menejment.jpg', NULL, NULL),
(8, 'СМИ, издательство, полиграфия', 'smi.jpg', NULL, NULL),
(9, 'Наука', 'nauka.jpg', NULL, NULL),
(10, 'Маркетинг, реклама и PR', 'marketing.jpg', NULL, NULL),
(11, 'Финансы, бухгалтерия', 'finansi.jpg', NULL, NULL),
(12, 'Юриспруденция', 'iurisprudencia.jpg', NULL, NULL),
(13, 'Педагогика и психология', 'pedagogika.jpg', NULL, NULL),
(14, 'Строительство и архитектура', 'stroitelstvo.jpg', NULL, NULL),
(15, 'Кулинария, пищевая промышленность', 'kulinaria.jpg', NULL, NULL),
(16, 'Геология', 'geologia.jpg', NULL, NULL),
(17, 'Сервис и туризм', 'servise.jpg', NULL, NULL),
(18, 'Ветеринария, работа с животными', 'veterinaria.jpg', NULL, NULL),
(19, 'Мода и красота', 'moda.jpg', NULL, NULL),
(20, 'Торговля', 'torgovlia.jpg', NULL, NULL),
(21, 'Спорт и фитнес', 'sport.jpg', NULL, NULL),
(22, 'Лёгкая промышленность', 'legkaia.jpg', NULL, NULL),
(23, 'Силовые структуры', 'silovie.jpg', NULL, NULL),
(24, 'Секретариат, делопроизводство, АХО', 'sekretariat.jpg', NULL, NULL),
(25, 'Тяжёлая промышленность', 'tiajelaia.jpg', NULL, NULL),
(26, 'Младший персонал', 'mladshi.jpg', NULL, NULL),
(27, 'Лингвистика, коммуникации', 'lingvistika.jpg', NULL, NULL),
(28, 'Шоу-бизнес', 'show.jpg', NULL, NULL),
(29, 'Логистика, склад, ВЭД', 'logistika.jpg', NULL, NULL),
(30, 'Политика', 'politika.jpg', NULL, NULL),
(31, 'Растениеводство', 'rastenievodstvo.jpg', NULL, NULL),
(32, 'Недвижимость', 'nedvijimost.jpg', NULL, NULL),
(33, 'Религия', 'religia.jpg', NULL, NULL),
(34, 'Добыча полезных ископаемых', 'dobicha.jpg', NULL, NULL),
(35, 'Экология', 'itkologia.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Дамп данных таблицы `quizzes`
--

INSERT INTO `quizzes` (`title`, `description`, `slug`, `image`, `created_at`, `updated_at`) VALUES
('Тестовая система для школьников 9-11 классов, выпускников, абитуриентов', 'Тестовый комплект предназначен для комплексной диагностики профессиональной направленности старшеклассников, выпускников и абитуриентов, с учетом оценки склонностей, способностей, мотивации, объективных показателей успеваемости и медицинских противопоказаний к выбору в ряде профессий.', 'test-dlya-vzroslyh', 'zsebraT8gJ.jpg', '2018-11-22 23:15:28', '2019-01-03 07:40:19');

-- --------------------------------------------------------

--
-- Дамп данных таблицы `orentations`
--

INSERT INTO `orentations` (`id`, `title`, `quiz_id`, `created_at`, `updated_at`) VALUES
(1, 'Человек природа', 1, '2018-11-22 23:16:26', '2018-11-22 23:16:26'),
(2, 'Человек – техника', 1, '2018-11-24 01:54:55', '2018-11-24 01:54:55'),
(3, 'Человек – человек', 1, '2018-11-24 01:56:01', '2018-11-24 01:56:01'),
(4, 'Человек – знаковая система', 1, '2018-11-24 01:56:19', '2018-11-24 01:56:19'),
(5, 'Человек – художественный образ', 1, '2018-11-24 01:56:29', '2018-11-24 01:56:29');

-- --------------------------------------------------------

--
-- Дамп данных таблицы `professions`
--

INSERT INTO `professions` (`id`, `title`, `description`, `category_id`, `orentation_id`, `created_at`, `updated_at`) VALUES
(1, 'Акушер', 'Акушерами называют средний медицинский персонал, который оказывает помощь женщинам во время родов. Специалист может как самостоятельно принимать роды, так и ассистировать врачу.', 1, 3, NULL, NULL),
(2, 'Санитар', 'Санитар осуществляет обслуживание и уборку мед. помещений, выполняет обработку инструмента, ухаживает за пациентами. Относится к младшему медицинскому персоналу, для работы не нужно профильное образование.', 1, 3, NULL, NULL),
(3, 'Врач-физиотерапевт', 'Врач-физиотерапевт (От греч. phýsis​ – природа) — специалист по лечению различных заболеваний с помощью методов физиотерапии.', 1, 3, NULL, NULL),
(4, 'Программист C#', 'Программист C# специализируется на разработке веб-приложений, десктопных и кроссплатформенных приложений, игр, облачных сервисов, приложений для устройств, работающих на мобильной ОС Windows Phone, других программных продуктов.', 2, 2, NULL, NULL),
(5, 'Архитектор баз данных', 'Архитектор баз данных — опытный технический специалист, который руководит целой группой сотрудников. Он занимается выбором технологии для хранения данных, созданием и оптимизацией запросов, составляет план разработки и ТЗ для подчиненных, может выполнять проектирование и оптимизацию БД, следит за безопасностью БД.', 2, 2, NULL, NULL),
(9, 'Fullstack дизайнер', 'Fullstack дизайнер — это многозадачный специалист, который может совмещать дизайн и разработку. Он общается с заказчиком, контролирует процесс разработки, исправляет ошибки, хорошо знает о front-end и back-end.', 3, 5, NULL, NULL),
(10, 'Дизайнер интерфейсов', 'Дизайнер интерфейсов — это специалист, создающий удобный интерфейс для той или иной площадки, предугадывая действия ее посетителей. Он обеспечивает простую, понятную и приятную навигацию сайта, в результате чего потенциальный клиент не запутается в лабиринте ссылочной массы и страниц.', 3, 5, NULL, NULL),
(11, 'Декоратор', 'Декоратор (от англ. «decorate» — «украшать») — специалист по художественному оформлению и украшению интерьеров помещений: частных домов, театральных спектаклей, съемок, банкетных залов в ресторанах, офисов, бизнес-центров с использованием архитектурных, графических средств, живописи, освещения и постановочной техники.', 3, 5, NULL, NULL),
(12, 'Видеограф', 'Видеограф занимается съемкой различных событий, используя фото- и видеотехнику. Он работает на свадьбах, корпоративах, детских утренниках и других мероприятиях, занимается не только съемкой, но и монтажом, обработкой видео.', 4, 5, NULL, NULL),
(13, 'Актер', 'Актер (от фр. acteur, от лат. actor — исполнитель; женский род - актриса) - это профессиональный исполнитель разноплановых ролей в спектаклях, кино, рекламных роликах, видеоклипах.', 4, 5, NULL, NULL),
(14, 'Инженер-механик', 'Инженер-механик (mechanical engineer) — это специалист, который занимается проектированием, конструированием и эксплуатацией механического оборудования, машин, аппаратов в различных сферах производства и народного хозяйства.', 5, 2, NULL, NULL),
(15, 'Инженер по стандартизации, метрологии и сертификации', 'Инженер по стандартизации, метрологии и сертификации — это специалист в области обеспечения и оценки качества продукции, а также контроля за условиями эксплуатации технических средств (приборов, оборудования), закрепления в стандартах и нормативах правил для достижения экономии ресурсов при соблюдении безопасности производства.', 5, 2, NULL, NULL),
(16, 'Инженер-энергетик', 'Инженер-энергетик — это специалист, который занимается разработкой, производством и эксплуатацией систем теплового и энергетического обеспечения.', 5, 2, NULL, NULL),
(17, 'Инспектор по авиационной безопасности', 'Ответственность за безопасные, спокойные и своевременные авиаперелеты несет инспектор по авиационной безопасности. Он досматривает грузы, пассажиров, воздушные суда, предупреждая перевозку запрещенных веществ, террористические акты.', 6, 3, NULL, NULL),
(18, 'Машинист поезда (Машинист локомотива)', 'Машинист поезда – железнодорожник, управляющий пассажирскими и грузовыми поездами, электропоездами различных сообщений и назначения. Машинист ведёт поезд, управляя локомотивом.', 6, 3, NULL, NULL),
(19, 'Риск-менеджер', 'Риск-менеджеры, составляющие стратегии, проводящие исследования, идентификацию, контроль разных видов рисков, помогают избежать серьезных экономических и репутационных потерь компаниям. Специалисты позволяют сохранить доходность и эффективность бизнес-процессов в любых ситуациях.', 7, 3, NULL, NULL),
(20, 'Офис-менеджер', 'Офис-менеджер — это человек, который закупает канцелярские товары, ведет документацию, контролирует состояние техники, обеспечивая текущую работу офиса.', 7, 3, NULL, NULL),
(21, 'Художник-дизайнер телеэфира (ТВ-дизайнер)', 'Художник-дизайнер телеэфира – специалист, отвечающий за графическое оформление телевизионных каналов.', 8, 5, NULL, NULL),
(22, 'Радиожурналист', 'Радиожурналист – корреспондент, редактор , ведущий эфира, работающий на радио.', 8, 5, NULL, NULL),
(23, 'Тележурналист', 'Тележурналист - журналист (корреспондент, редактор и т.д), работающий на телевидении.', 8, 5, NULL, NULL),
(24, 'Телеведущий', 'Телевизионный ведущий - это сотрудник телевизионного канала, который ведет программы (новостные, развлекательные, спортивные и пр.)', 8, 5, NULL, NULL),
(25, 'Антрополог', 'Антрополог - ученый, специализирующийся на изучении человека как биологического вида.', 9, 4, NULL, NULL),
(26, 'Археолог', 'Археолог - это историк, изучающий быт и культуру древних людей по различным артефактам.', 9, 4, NULL, NULL),
(27, 'Эколог', 'Эколог (инженер-эколог) - специалист, занимающийся анализом ситуации и разработкой мер для уменьшения существующего и возможного вреда природе. Эколог выявляет причины катаклизмов природы и разрабатывает возможности снижения воздействия людского фактора на окружающую среду.', 9, 1, NULL, NULL),
(28, 'Маркетолог-аналитик', 'Маркетолог-аналитик — вид маркетолога, который собирает и анализируюет информацию о рынке товаров и услуг, конкурентах и поведении потребителей, успешность маркетинговой стратегии компании-заказчика. Эта профессия одна из самых престижных и ответственных в своем сегменте.', 10, 3, NULL, NULL),
(29, 'Маркетолог по продукту', 'Маркетолог по продукту — специалист, отвечающий за создание инновационного товара или услуги, улучшение характеристик старых линеек товаров. Специалист отвечает за ассортимент компании, анализирует рынок и требования к продуктам.', 10, 3, NULL, NULL),
(38, 'Налоговый инспектор', 'Налоговый инспектор — сотрудник налоговой инспекции, в обязанности которого входит проведение камеральных и выездных налоговых проверок, анализ результатов, применение финансовых санкций к нарушителям.', 11, 4, NULL, NULL),
(39, 'Специалист по бюджетированию', 'Специалист по бюджетированию – это сотрудник, отвечающий за контроль финансовых потоков целой компании, определенных структурных подразделений. Он составляет бюджет на заданный период, контролирует его выполнение (затраты, вложения, соблюдение планов), анализирует различные данные, осуществляет учет.', 11, 4, NULL, NULL),
(40, 'Финансовый консультант', 'Финансовый консультант – это специалист, занятый консультированием в области финансовой политики, который может работать как самостоятельно, так и в штате фирмы.', 11, 4, NULL, NULL),
(41, 'Бухгалтер', 'Профессия бухгалтера очень востребована: бухгалтер есть в каждой организации. У бухгалтеров, как правило, нормированный рабочий день. Бухгалтер может работать удаленно или подрабатывать, ведя бухгалтерию мелких предприятий. Профессия бухгалтера престижна: на предприятиях бухгалтер относится к управленческому персоналу. Это работа в офисе. ', 11, 4, NULL, NULL),
(42, 'Судья', 'Судья — это вершитель правосудия; человек, наделённый судебной властью, за которым остаётся последнее слово в процессе принятия судебных решений.', 12, 3, NULL, NULL),
(43, 'Прокурор', 'Прокурор (от лат. procurare — управлять, ведать чем-либо, заботиться) — это лицо, уполномоченное представлять обвинение в суде, а также следить за соблюдением законности практически во всех сферах жизни страны. И всё это — от имени государства.', 12, 3, NULL, NULL),
(44, 'Юрист', 'Юрист (лат. jus, в переводе — право) это специалист, получивший юридическое образование в сфере юридических наук и правоведения.', 12, 3, NULL, NULL),
(45, 'Психолог', 'Психолог (др.-греч. psycho — душа; logos — знание), (англ. — psychologist) — специалист в области психологии, который занимается изучением душевного состояния и законов коррекции поведения человека, используя эти знания для оказания помощи в разрешении личностных проблем, адаптации к окружающему миру, улучшению психологического климата в семьях и коллективах.', 13, 3, NULL, NULL),
(46, 'Школьный учитель', 'Учитель – профессия в сфере образования, которая заключается в обучении и воспитании молодого поколения с целью успешного и быстрого вхождения его в общественную жизнь. ', 13, 3, NULL, NULL),
(47, 'Прораб', 'Прораб (сокращение от словосочеетания «производитель работ») — это должность руководителя среднего звена на стройке, своеобразного посредника между рабочими и их руководством в строительной компании. Если инженер-строитель руководит строительной площадкой в целом, то прораб отвечает за ее конкретный участок.', 14, 2, NULL, NULL),
(48, 'Инженер-строитель', 'Инженер-строитель – это специалист, который занимается планированием строительных и ремонтных работ, а также руководит ими.\r\n\r\n', 14, 2, NULL, NULL),
(49, 'Архитектор', 'Архитектор (от др.-греч. αρχι - главный, старший и др.-греч. τέκτων - плотник, строитель) — специалист, осуществляющий архитектурное проектирование, включая разработку объемно-планировочных и интерьерных решений. Архитектурное проектирование - это организация архитектурной среды, включающее в себя проектирование зданий, в том числе разработку интерьерных и объемно-планировочных решений.', 14, 5, NULL, NULL),
(50, 'Шеф-повар', 'Шеф-повар возглавляет процесс приготовления пищи на профессиональных кухнях, его слово — закон. Он разрабатывает меню, подает заявки на необходимые продукты, следит за чистотой и порядком на кухне.', 15, 3, NULL, NULL),
(51, 'Технолог общественного питания', 'Технолог общественного питания — это специалист по разработке, производству и контролю за качеством кулинарной и кондитерской продукции на предприятиях общественного питания.\r\n\r\n', 15, 3, NULL, NULL),
(52, 'Повар', 'Повар — это специалист по приготовлению пищи. Хорошего повара иногда называют волшебником, ведь он может из самых обычных продуктов приготовить настоящий шедевр, который доставит радость и наслаждение людям.', 15, 3, NULL, NULL),
(53, 'Топограф', 'Топограф занимается отображением местности на планах, измерением поверхности Земли, съемкой рельефа, ориентированием. Планы и карты, созданные топографом, используются в строительстве, геодезии, разработке месторождений, военном деле и других сферах.', 16, 2, NULL, NULL),
(54, 'Инженер-геолог', 'Инженер-геолог занимается инженерно-геологическими изысканиями в строительстве, при реконструкции зданий и сооружений и отвечает за устойчивость зданий. В настоящее время, когда строительство зданий и сооружений идет полным ходом, эта профессия особенно важна и пользуется повышенным спросом.', 16, 2, NULL, NULL),
(55, 'Гид (Гид-экскурсовод)', 'Гид (Гид-экскурсовод) - человек, сопровождающий туристов и показывает им достопримечательности страны, города и т.п.; экскурсовод, проводник-профессионал.', 17, 3, NULL, NULL),
(56, 'Управляющий отелем', 'Управляющий отелем — верхняя ступень в карьерной лестнице персонала гостиницы. Он руководит всеми подразделениями отеля: службами по бронированию мест, приему и размещению гостей, организации телефонной и информационной службы, сервисными подразделениями, рестораном, салонами красоты. Управляющий должен обеспечить постояльцам комфортные условия пребывания под крышей отеля и желание вернуться вновь, владельцу отеля - высокий доход, а служащим — удовольствие от работы под его началом. Скоординировать всё это на должном уровне не так просто.', 17, 3, NULL, NULL),
(57, 'MICE-менеджер - Менеджер по деловому туризму', 'MICE-менеджер — менеджер по деловому туризму - менеджер по организации деловых встреч, поездок  и корпоративных мероприятий.', 17, 3, NULL, NULL),
(58, 'Фелинолог', 'Фелинолог — специалист по домашним кошкам.\r\n\r\n', 18, 1, NULL, NULL),
(59, 'Пчеловод (Пасечник)', 'Пчеловод - специалист по разведению пчел, их содержанию и получению продуктов пчеловодства.', 18, 1, NULL, NULL),
(60, 'Фотомодель', 'Фотомодель – человек, который принимает участие в рекламных съемках, может являться лицом коллекций, бендов, проектов. Работает с фотографами, визажистами, дизайнерами в сфере красоты.', 19, 5, NULL, NULL),
(61, 'Фотограф-стилист', 'Фотограф-стилист — это специалист, создающий атмосферу будущей фотографии, сохраняющий фотообразы и подчеркивающий природную красоту модели.', 19, 5, NULL, NULL),
(62, 'Брокер', 'Брокер является узкими специалистом, который выполняет роль посредника между участниками сделки, представляет интересы своего заказчика. Наиболее распространены биржевые брокеры, которые работают на рынке ценных бумаг.', 20, 3, NULL, NULL),
(63, 'Менеджер по продажам', 'Менеджер по продажам – это сотрудник компании, занимающийся реализацией товаров и услуг. ', 20, 3, NULL, NULL),
(64, 'Тренер по фитнесу (Фитнес-инструктор)', 'Тренер по фитнесу (англ. fitness, от глагола to fit – соответствовать, быть в хорошей форме.) — инструктор, руководящий тренировками, следящий за правильностью выполнения физических упражнений.', 21, 3, NULL, NULL),
(65, 'Спортивный тренер', 'Спортивный тренер - специалист по воспитанию спортсменов и подготовке их к соревнованиям.', 21, 3, NULL, NULL),
(66, 'Швея', 'Швея — специалист, в обязанности которого входит создание разного рода швейных изделий (одежда, обувь, изделия из кожи, чехлы, головные уборы и другие аксессуары) с использование специализированного оборудования.', 22, 5, NULL, NULL),
(67, 'Сборщик мебели', 'Сборщик мебели – специалист по сборке и разборке разных видов мебели.', 22, 5, NULL, NULL),
(68, 'Полицейский', 'Полицейский — человек, на которого государство возлагает обязанности по охране правопорядка. Должность относится к младшему начальствующему составу в кинологической службе, ППС и т. д. Работа сложная и очень опасная, но без полицейских мирные граждане не могут спокойно существовать.', 23, 3, NULL, NULL),
(69, 'Пожарный', 'Пожарный – сотрудник пожарной охраны, занимающийся тушением пожаров и спасением людей. Работа пожарного. Курсы, колледжи для подготовки пожарных. Пожарный также называется бойцом пожарной команды. И более романтический вариант – огнеборец.', 23, 3, NULL, NULL),
(70, 'Архивист (он же Архивариус)', 'Архивист — это хранитель или сотрудник архива, отвечающий за систематизацию и учет документов, доверенных на хранение.', 24, 4, NULL, NULL),
(71, 'Референт-переводчик', 'Референт-переводчик — это переводчик и личный помощник руководителя по важным вопросам.', 24, 3, NULL, NULL),
(72, 'Сварщик', 'Сварщик – специалист по металлу, который соединяет металлические детали в сложные конструкции при помощи электрической сварки.', 25, 2, NULL, NULL),
(73, 'Токарь', 'Токарь - специалист по обработке резаньем вращающихся заготовок или вращающегося режущего инструмента по обработке дерева, металла, пластмассы, смолы и т.д.', 25, 2, NULL, NULL),
(74, 'Социальный работник', 'Социальные работники оказывают всестороннюю помощь людям, взаимодействуя преимущественно с незащищенными категориями граждан. Они работают с беженцами, детьми-сиротами, пенсионерами, помогая им получить социальную, правовую, материальную поддержку.', 26, 3, NULL, NULL),
(75, 'Лингвист', 'Лингвист (языковед) — это специалист по лингвистике (языкознанию, языковедению), предметом исследования которого являются история образования и развития языков, их структура и характерные особенности.', 27, 3, NULL, NULL),
(76, 'Переводчик', 'Переводчик – общее понятие специалистов, занимающихся переводом устной или письменной речи с одного языка на другой. ', 27, 3, NULL, NULL),
(77, 'Мэппинг-режиссер', 'Мэппинг-режиссер – это талантливый специалист, занимающийся созданием феерических 3D-проекции для различных поверхностей. Он должен быть технически грамотным человеком, имеющим хорошо развитую фантазию и креативность.', 28, 5, NULL, NULL),
(80, 'Таможенный декларант', 'Таможенный декларант занимается созданием и оформлением документов, необходимых для импорта или экспорта товаров, взаимодействием с представителями таможенных пунктов. Специалист работает с физическими и юридическими лицами, являясь незаменимым сотрудником.', 29, 3, NULL, NULL),
(81, 'Специалист по ВЭД', 'Специалист, работающий в отделе ВЭД, курирует все операции, связанные с внешнеэкономической деятельностью фирмы. По сути, это экономист, отвечающий за оптимизацию закупок или продаж (экспортно-импортных операций).\r\n\r\n', 29, 3, NULL, NULL),
(82, 'Дипломат', 'Дипломат — работник ведомства внешних отношений, уполномоченный правительством для отношений с иностранными государствами, международными организациями и их представителями.', 30, 3, NULL, NULL),
(83, 'Политолог', 'Политолог – это специалист, который изучает политику как особую область жизни людей, связанную с властными отношениями, и анализирует события политической жизни.\r\n\r\nПолитолог – это специалист, который изучает политику как особую область жизни людей, связанную с властными отношениями, и анализирует события политической жизни.\r\n\r\n', 30, 3, NULL, NULL),
(84, 'Селекционер', 'Селекционер — ученый, занимающийся улучшением имеющихся и выводом новых видов животных, растений и других живых организмов, обладающих свойствами, полезными для человека или помогающими более эффективно адаптироваться к условиям окружающей среды.', 31, 1, NULL, NULL),
(85, 'Агроном', 'Агроном – специалист в области земледелия, обладающий всесторонними знаниями в области выращивания и сбора урожая растений.', 31, 1, NULL, NULL),
(86, 'Риeлтор', 'Риелтор - специалист, который занимается операциями с недвижимостью.', 32, 3, NULL, NULL),
(87, 'Эксперт по оценке собственности', 'Эксперт по оценке собственности - это специалист, определяющий реальную стоимость различных объектов:\r\n\r\nнедвижимости;\r\nбизнеса (организаций);\r\nинвестиционных проектов;\r\nактивов — финансовых и нематериальных;\r\nтранспортных средств;\r\nинтеллектуальной собственности;\r\nценных бумаг и др.', 32, 3, NULL, NULL),
(88, 'Мулла (Имам)', 'Слово «Мулла» в переводе с арабского языка означает «господин, владыка». В современном мире мулла — это обобщенное звание мусульманского религиозного деятеля, который руководит молитвой при мечети или является духовной главой мусульманской общины. Муллой называют имамов и их заместителей в мечетях. «Имам» переводится с арабского слова «амма» как «пример для подражания», «предводитель». Имам — не профессия в общепринятом смысле этого слова. Руководить молитвой в сельской или квартальной мечети может любой мусульманин, который пользуется наибольшим авторитетом, имеет элементарное исламское образование и более других знает правила совершения молитвенных ритуалов. В крупных соборных мечетях проповедуют имамы, получившие высшее богословское образование.', 33, 3, NULL, NULL),
(89, 'Православный священник', 'Православный священник — в общеупотребительном (нетерминологическом) значении — служитель религиозного культа.\r\n', 33, 3, NULL, NULL),
(90, 'Буровик', 'Буровик — это специалист, управляющий с поверхности земли углублением забоя скважины, креплением пород на стенках скважины, созданием своеобразной опалубки из высокопрочных труб и цементного раствора, вскрытием продуктивных залежей и вызовом притока нефти и газа, ликвидацией осложнений и аварий. Буровик — профессия настоящих мужчин.', 34, 2, NULL, NULL),
(91, 'Шахтёр', 'Шахтёр – общее название рабочих профессий, связанных с работой в шахте.\r\n\r\n\r\n\r\n\r\n\r\n\r\nШахтёр – рабочий, добывающий полезные ископаемые подземным способом, т.е. в шахте.\r\n\r\nК шахтёрам относятся:\r\nГорнорабочий очистного забоя (ГРОЗ) – одна из двух основных шахтных специальностей. Этот рабочий (на профессиональном жаргоне – добычник) непосредственно добывает уголь в очистном забое (лаве)*. Одна из самых высокооплачиваемых профессий в шахте.\r\n\r\nДобычник  выполняет целый комплекс работ по очистной выемке полезного ископаемого, укрепляет своды забоя, устанавливает распорные стойки, бурит скважины и пр.', 34, 2, NULL, NULL),
(92, 'Специалист по техносферной безопасности', 'Специалист по техносферной безопасности — актуальная и необходимейшая профессия в современном мире. Его миссию можно сравнить с божественным промыслом: если Бог создал мир, то специалист по техносферной безопасности призван его сохранить.', 35, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Дамп данных таблицы `quiz_questions`
--

INSERT INTO `quiz_questions` (`id`, `question_text`, `quiz_id`, `created_at`, `updated_at`) VALUES
(1, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2018-11-22 23:15:51', '2018-11-22 23:15:51'),
(2, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2018-11-22 23:16:12', '2018-11-22 23:16:12'),
(3, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2018-11-23 00:19:26', '2018-11-23 00:19:26'),
(4, 'Предположим, что у вас появилась возможность делать то, что вам нравится, какое занятие из двух возможных вы бы предпочли?', 1, '2018-11-24 01:53:23', '2018-11-24 01:53:23'),
(5, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2018-11-24 01:53:47', '2018-11-24 01:53:47'),
(6, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2018-11-24 01:54:28', '2018-11-24 01:54:28'),
(11, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 09:05:39', '2019-01-03 09:05:39'),
(16, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:43:57', '2019-01-03 10:43:57'),
(17, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:44:20', '2019-01-03 10:44:20'),
(18, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:44:39', '2019-01-03 10:44:39'),
(19, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:45:11', '2019-01-03 10:45:11'),
(20, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:45:38', '2019-01-03 10:45:38'),
(21, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:46:03', '2019-01-03 10:46:03'),
(22, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:46:22', '2019-01-03 10:46:22'),
(23, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:46:42', '2019-01-03 10:46:42'),
(24, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:47:17', '2019-01-03 10:47:17'),
(25, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:47:37', '2019-01-03 10:47:37'),
(26, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:47:53', '2019-01-03 10:47:53'),
(27, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:48:11', '2019-01-03 10:48:11'),
(28, 'Предположим, что после соответствующего обучения вы сможете выполнять любую работу. Однако если бы вам пришлось выбрать только из двух возможностей, что бы вы предпочли?', 1, '2019-01-03 10:48:30', '2019-01-03 10:48:30');

-- --------------------------------------------------------

--
-- Дамп данных таблицы `quiz_question_options`
--

INSERT INTO `quiz_question_options` (`id`, `option_text`, `question_id`, `created_at`, `updated_at`) VALUES
(1, 'Ухаживать за животными.', 1, '2018-11-22 23:15:52', '2018-11-22 23:15:52'),
(2, 'Обслуживать машины, приборы (следить, регулировать)', 1, '2018-11-22 23:15:53', '2018-11-22 23:15:53'),
(3, 'Помогать больным людям, лечить их.', 2, '2018-11-22 23:16:13', '2018-11-22 23:16:13'),
(4, 'Составлять таблицы, схемы, программы вычислительных машин.', 2, '2018-11-22 23:16:13', '2018-11-22 23:16:13'),
(5, 'Следить за качеством книжных иллюстраций, плакатов, художественных открыток, грампластинок.', 3, '2018-11-23 00:19:26', '2018-11-23 00:19:26'),
(6, 'Следить за состоянием, развитием растений.', 3, '2018-11-23 00:19:28', '2018-11-23 00:19:28'),
(7, 'Обрабатывать материалы (дерево, ткань, пластмассу и т.д.).', 4, '2018-11-24 01:53:23', '2018-11-24 01:53:23'),
(8, 'Доводить товары до потребителя (рекламировать, продавать).', 4, '2018-11-24 01:53:23', '2018-11-24 01:53:23'),
(9, 'Обсуждать научно-популярные книги, статьи.', 5, '2018-11-24 01:53:48', '2018-11-24 01:53:48'),
(10, 'Обсуждать художественные книги.', 5, '2018-11-24 01:53:49', '2018-11-24 01:53:49'),
(11, 'Выращивать молодняк животных какой-либо породы.', 6, '2018-11-24 01:54:28', '2018-11-24 01:54:28'),
(12, 'Тренировать сверстников (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных).', 6, '2018-11-24 01:54:28', '2018-11-24 01:54:28'),
(21, 'Копировать рисунки, изображения (или настраивать музыкальные инструменты)', 11, '2019-01-03 09:05:39', '2019-01-03 09:05:39'),
(22, 'Управлять каким-либо грузовым (подъемным или транспортным) средством — подъемным краном, трактором, тепловозом и др.', 11, '2019-01-03 09:05:39', '2019-01-03 09:05:39'),
(31, 'Сообщать, разъяснять людям, нужные им сведения', 16, '2019-01-03 10:43:57', '2019-01-03 10:43:57'),
(32, 'Художественно оформлять выставки, витрины (или участвовать в подготовке пьес, концертов)', 16, '2019-01-03 10:43:57', '2019-01-03 10:43:57'),
(33, 'Ремонтировать вещи, изделия (одежду, технику), жилище', 17, '2019-01-03 10:44:20', '2019-01-03 10:44:20'),
(34, 'Искать и исправлять ошибки в текстах, таблицах, рисунках', 17, '2019-01-03 10:44:20', '2019-01-03 10:44:20'),
(35, 'Лечить животных', 18, '2019-01-03 10:44:39', '2019-01-03 10:44:39'),
(36, 'Выполнять вычисления, расчеты', 18, '2019-01-03 10:44:39', '2019-01-03 10:44:39'),
(37, 'Выводить новые сорта растений', 19, '2019-01-03 10:45:11', '2019-01-03 10:45:11'),
(38, 'Конструировать, проектировать новые виды промышленных изделий (машины или одежду, дома, продукты питания и т. п.)', 19, '2019-01-03 10:45:11', '2019-01-03 10:45:11'),
(39, 'Разбирать споры, ссоры между людьми, убеждать, разъяснять, уточнять, разъяснять, поощрять, наказывать', 20, '2019-01-03 10:45:38', '2019-01-03 10:45:38'),
(40, 'Разбираться в чертежах, схемах, таблицах (проверять, приводить в порядок)', 20, '2019-01-03 10:45:38', '2019-01-03 10:45:38'),
(41, 'Наблюдать, изучать работу кружков художественной самодеятельности', 21, '2019-01-03 10:46:03', '2019-01-03 10:46:03'),
(42, 'Наблюдать, изучать жизнь микробов', 21, '2019-01-03 10:46:03', '2019-01-03 10:46:03'),
(43, 'Обслуживать, налаживать медицинские приборы, аппараты', 22, '2019-01-03 10:46:22', '2019-01-03 10:46:22'),
(44, 'Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т. п.', 22, '2019-01-03 10:46:22', '2019-01-03 10:46:22'),
(45, 'Составлять точные описания — отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.', 23, '2019-01-03 10:46:42', '2019-01-03 10:46:42'),
(46, 'Художественно описывать, изображать события (наблюдаемые или представляемые)', 23, '2019-01-03 10:46:42', '2019-01-03 10:46:42'),
(47, 'Делать лабораторные анализы в больнице', 24, '2019-01-03 10:47:17', '2019-01-03 10:47:17'),
(48, 'Принимать, осматривать больных, беседовать с ними, назначать лечение', 24, '2019-01-03 10:47:17', '2019-01-03 10:47:17'),
(49, 'Красить или расписывать стены помещений, поверхность изделий', 25, '2019-01-03 10:47:37', '2019-01-03 10:47:37'),
(50, 'Осуществлять монтаж здания или сборку машин, приборов', 25, '2019-01-03 10:47:37', '2019-01-03 10:47:37'),
(51, 'Организовывать культпоходы сверстников или младших (в театры, музеи), экскурсии, туристские походы и т. п.', 26, '2019-01-03 10:47:53', '2019-01-03 10:47:53'),
(52, 'Играть на сцене, принимать участие в концертах', 26, '2019-01-03 10:47:53', '2019-01-03 10:47:53'),
(53, 'Изготовлять по чертежам детали (машины, одежду), строить здания', 27, '2019-01-03 10:48:11', '2019-01-03 10:48:11'),
(54, 'Заниматься черчением, копировать чертежи, карты', 27, '2019-01-03 10:48:11', '2019-01-03 10:48:11'),
(55, 'Вести борьбу с болезнями растений, с вредителями леса, сада', 28, '2019-01-03 10:48:30', '2019-01-03 10:48:30'),
(56, 'Работать на клавишных машинах (пишущей машинке, телетайпе, наборной машине и др.)', 28, '2019-01-03 10:48:30', '2019-01-03 10:48:30');

-- --------------------------------------------------------

--
-- Дамп данных таблицы `quiz_correct_options`
--

INSERT INTO `quiz_correct_options` (`id`, `correct`, `quiz_id`, `orentation_id`, `question_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 1, '2018-11-22 23:21:12', '2018-11-22 23:21:12'),
(2, 6, 1, 1, 3, '2018-11-24 01:57:12', '2018-11-24 01:57:12'),
(3, 11, 1, 1, 6, '2018-11-24 01:57:41', '2018-11-24 01:57:41'),
(4, 2, 1, 2, 1, '2018-11-24 01:58:07', '2018-11-24 01:58:07'),
(5, 7, 1, 2, 4, '2018-11-24 01:58:37', '2018-11-24 01:58:37'),
(6, 3, 1, 3, 2, '2018-11-24 01:59:24', '2018-11-24 01:59:24'),
(7, 8, 1, 3, 4, '2018-11-24 02:00:05', '2018-11-24 02:00:05'),
(8, 12, 1, 3, 6, '2018-11-24 02:00:17', '2018-11-24 02:00:17'),
(9, 4, 1, 4, 2, '2018-11-24 02:01:13', '2018-11-24 02:01:13'),
(10, 9, 1, 4, 5, '2018-11-24 02:01:50', '2018-11-24 02:01:50'),
(11, 5, 1, 5, 3, '2018-11-24 02:02:25', '2018-11-24 02:02:25'),
(12, 10, 1, 5, 5, '2018-11-24 02:02:40', '2018-11-24 02:02:40'),
(13, 35, 1, 1, 18, '2019-01-03 22:27:10', '2019-01-03 22:27:10'),
(14, 37, 1, 1, 19, '2019-01-03 22:28:48', '2019-01-03 22:28:48'),
(15, 42, 1, 1, 21, '2019-01-03 22:30:14', '2019-01-03 22:30:14'),
(16, 47, 1, 1, 24, '2019-01-03 22:30:50', '2019-01-03 22:30:50'),
(17, 55, 1, 1, 28, '2019-01-03 22:31:17', '2019-01-03 22:31:17'),
(18, 22, 1, 2, 11, '2019-01-03 22:33:11', '2019-01-03 22:33:11'),
(19, 33, 1, 2, 17, '2019-01-03 22:33:34', '2019-01-03 22:33:34'),
(20, 38, 1, 2, 19, '2019-01-03 22:34:40', '2019-01-03 22:34:40'),
(21, 43, 1, 2, 22, '2019-01-03 22:35:41', '2019-01-03 22:35:41'),
(22, 50, 1, 2, 25, '2019-01-03 22:36:36', '2019-01-03 22:36:36'),
(23, 53, 1, 2, 27, '2019-01-03 22:37:00', '2019-01-03 22:37:00'),
(24, 31, 1, 3, 16, '2019-01-03 22:37:43', '2019-01-03 22:37:43'),
(25, 39, 1, 3, 20, '2019-01-03 22:38:08', '2019-01-03 22:38:08'),
(26, 44, 1, 3, 22, '2019-01-03 22:39:06', '2019-01-03 22:39:06'),
(27, 48, 1, 3, 24, '2019-01-03 22:39:52', '2019-01-03 22:39:52'),
(28, 51, 1, 3, 26, '2019-01-03 22:40:15', '2019-01-03 22:40:15'),
(29, 34, 1, 4, 17, '2019-01-03 22:40:54', '2019-01-03 22:40:54'),
(30, 36, 1, 4, 18, '2019-01-03 22:41:21', '2019-01-03 22:41:21'),
(31, 40, 1, 4, 20, '2019-01-03 22:42:00', '2019-01-03 22:42:00'),
(32, 45, 1, 4, 23, '2019-01-03 22:42:43', '2019-01-03 22:42:43'),
(33, 54, 1, 4, 27, '2019-01-03 22:43:17', '2019-01-03 22:43:17'),
(34, 56, 1, 4, 28, '2019-01-03 22:43:54', '2019-01-03 22:43:54'),
(35, 21, 1, 5, 11, '2019-01-03 22:54:42', '2019-01-03 22:54:42'),
(36, 32, 1, 5, 16, '2019-01-03 22:55:10', '2019-01-03 22:55:10'),
(37, 41, 1, 5, 21, '2019-01-03 22:55:36', '2019-01-03 22:55:36'),
(38, 46, 1, 5, 23, '2019-01-03 22:56:07', '2019-01-03 22:56:07'),
(39, 49, 1, 5, 25, '2019-01-03 22:56:39', '2019-01-03 22:56:39'),
(40, 52, 1, 5, 26, '2019-01-03 22:57:00', '2019-01-03 22:57:00');

-- --------------------------------------------------------
